# -*- encoding: utf-8 -*-
##
# Copyright 2017-2019 FIWARE Foundation, e.V.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
##

[jira]
# Authentication to access to the Backlog tool through api interface.
user: <JIRA user>
password: <JIRA password>

# INCUBATED compoments to analise
# * Cloud Messaging - AEON
# * Electronic Data Exchange - Domibus
# * Fast RTPS
# * FogFlow
# * OpenMTC
# * Privacy

# Queries to analise
query: project = HELP AND HD-Enabler  in ('FastRTPS', 'Privacy', 'OpenMTC', 'FogFlow', 'Aeon', 'Domibus', 'Augmented Reality', 'Fives', 'Kiara', 'IoT Discovery', 'IoT Broker', 'CKAN', 'XML3D', 'Cygnus', 'Wirecloud', 'AuthZForce', 'IDAS', 'Cosmos', 'Orion', 'Wilma', 'Kurento', 'KeyRock', 'Business Ecosystem', 'Knowage', 'SpagoBI', 'STH-Comet') AND created >= "2017/06/01"
# query: project = HELP AND HD-Enabler  in ('Orion', 'FastRTPS', 'OpenMTC', 'Domibus', 'Fives') ORDER BY priority DESC, updated DESC
# query: project = HELP AND Key = 'HELP-2515'

url: <JIRA URL>

[logging]
# Logging level used in the logging process
level: <logging level>>

# Default name of the logging file
file: <log file to be created>

[openstack]
# OpenStack Admin data in order to create the user accounts
# Set OpenStack Auth URL
os_auth_url: <OpenStack Auth URL>

# Set OpenStack Admin username
os_username: <OpenStack Admin username>

# Set OpenStack Admin password
os_password: <OpenStack Admin password>

# Set OpenStack Project ID of the project name service
os_project_id: <OpenStack Project ID of the project name service>

# Set OpenStack Monasca URL
os_monasca_url: <OpenStack Monasca URL>
